[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K9:25:52 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 17 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
9:29:51 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
9:29:51 PM [express] GET /api/preferences 401 in 0ms :: {"message":"Unauthorized"}
