
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K6:38:50 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 17 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme























[1;1H[0J[2m6:38:54 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/dashboard.tsx, /src/index.css?v=GGtfKZmcm1eYLngtQEmB[22m























[1;1H[0J[2m6:38:55 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/dashboard.tsx, /src/index.css?v=GGtfKZmcm1eYLngtQEmB[22m [33m(x2)[39m
6:38:56 PM [express] GET /api/preferences 401 in 2ms :: {"message":"Unauthorized"}
6:38:56 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
