
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K9:02:26 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 17 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
9:02:31 PM [express] GET /api/preferences 401 in 2ms :: {"message":"Unauthorized"}
9:02:31 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
9:02:32 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
9:02:32 PM [express] GET /api/preferences 401 in 0ms :: {"message":"Unauthorized"}























[1;1H[0J[2m9:02:53 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/onboarding.tsx, /src/index.css?v=RiGnzYoFGuk_qKjltii5b[22m























[1;1H[0J[2m9:02:54 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Transform failed with 1 error:
/home/runner/workspace/client/src/pages/onboarding.tsx:1262:9: ERROR: The character "}" is not valid inside a JSX element[39m
  Plugin: [35mvite:esbuild[39m
  File: [36m/home/runner/workspace/client/src/pages/onboarding.tsx[39m:1262:0
[33m  
  [33mThe character "}" is not valid inside a JSX element[33m
  1260|            </CardContent>
  1261|          </Card>
  1262|          )}
     |           ^
  1263|  
  1264|          {step > 1 &&
  [39m
      at failureErrorWithLog (/home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
      at /home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:755:50
      at responseCallbacks.<computed> (/home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
      at handleIncomingPacket (/home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
      at Socket.readFromStdout (/home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
      at Socket.emit (node:events:524:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
[1G[0K⠙[1G[0K